info face="Bebas Neue Book" size=104 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=104 base=88 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bebas_neue_light_0.png"
chars count=11
char id=48   x=0     y=0     width=33    height=72    xoffset=3     yoffset=17    xadvance=38    page=0  chnl=15
char id=49   x=235   y=0     width=17    height=70    xoffset=6     yoffset=18    xadvance=28    page=0  chnl=15
char id=50   x=169   y=0     width=32    height=71    xoffset=3     yoffset=17    xadvance=38    page=0  chnl=15
char id=51   x=136   y=0     width=32    height=72    xoffset=3     yoffset=17    xadvance=38    page=0  chnl=15
char id=52   x=0     y=73    width=37    height=70    xoffset=2     yoffset=18    xadvance=41    page=0  chnl=15
char id=53   x=202   y=0     width=32    height=71    xoffset=3     yoffset=18    xadvance=38    page=0  chnl=15
char id=54   x=34    y=0     width=33    height=72    xoffset=3     yoffset=17    xadvance=39    page=0  chnl=15
char id=55   x=38    y=73    width=32    height=70    xoffset=3     yoffset=18    xadvance=38    page=0  chnl=15
char id=56   x=68    y=0     width=33    height=72    xoffset=3     yoffset=17    xadvance=39    page=0  chnl=15
char id=57   x=102   y=0     width=33    height=72    xoffset=3     yoffset=17    xadvance=39    page=0  chnl=15
char id=58   x=71    y=73    width=6     height=47    xoffset=3     yoffset=41    xadvance=13    page=0  chnl=15
