info face="Swiss911 UCm BT" size=104 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=104 base=82 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="longish_0.png"
chars count=11
char id=48   x=58    y=0     width=27    height=69    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=49   x=171   y=0     width=18    height=68    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=50   x=142   y=0     width=28    height=68    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=51   x=0     y=0     width=28    height=69    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=52   x=218   y=0     width=32    height=66    xoffset=-1    yoffset=16    xadvance=30    page=0  chnl=15
char id=53   x=190   y=0     width=27    height=67    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=54   x=86    y=0     width=27    height=69    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=55   x=0     y=70    width=29    height=66    xoffset=0     yoffset=16    xadvance=30    page=0  chnl=15
char id=56   x=114   y=0     width=27    height=69    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=57   x=29    y=0     width=28    height=69    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=58   x=30    y=70    width=11    height=53    xoffset=2     yoffset=29    xadvance=15    page=0  chnl=15