info face="Steelfish Rg" size=104 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=104 base=91 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="steelfish_RG_0.png"
chars count=11
char id=48   x=0     y=0     width=25    height=74    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=49   x=233   y=0     width=13    height=72    xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=50   x=127   y=0     width=25    height=73    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=51   x=26    y=0     width=25    height=74    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=52   x=178   y=0     width=28    height=72    xoffset=0     yoffset=19    xadvance=28    page=0  chnl=15
char id=53   x=153   y=0     width=24    height=73    xoffset=2     yoffset=19    xadvance=27    page=0  chnl=15
char id=54   x=52    y=0     width=24    height=74    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=55   x=207   y=0     width=25    height=72    xoffset=0     yoffset=19    xadvance=25    page=0  chnl=15
char id=56   x=77    y=0     width=24    height=74    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=57   x=102   y=0     width=24    height=74    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=58   x=0     y=75    width=9     height=43    xoffset=2     yoffset=48    xadvance=13    page=0  chnl=15
kernings count=6
kerning first=57  second=55  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=55  second=52  amount=-5  
kerning first=54  second=55  amount=-1  
kerning first=50  second=52  amount=-3  
kerning first=48  second=55  amount=-1  
