info face="" size=104 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=104 base=84 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="steelfish_BD_0.png"
chars count=11
char id=48   x=138   y=0     width=44    height=66    xoffset=3     yoffset=19    xadvance=51    page=0  chnl=15
char id=49   x=93    y=67    width=31    height=65    xoffset=6     yoffset=19    xadvance=51    page=0  chnl=15
char id=50   x=47    y=67    width=45    height=65    xoffset=2     yoffset=19    xadvance=51    page=0  chnl=15
char id=51   x=0     y=0     width=45    height=66    xoffset=3     yoffset=19    xadvance=51    page=0  chnl=15
char id=52   x=125   y=67    width=49    height=64    xoffset=1     yoffset=20    xadvance=51    page=0  chnl=15
char id=53   x=0     y=67    width=46    height=65    xoffset=3     yoffset=20    xadvance=51    page=0  chnl=15
char id=54   x=46    y=0     width=45    height=66    xoffset=3     yoffset=19    xadvance=51    page=0  chnl=15
char id=55   x=175   y=67    width=45    height=64    xoffset=3     yoffset=20    xadvance=51    page=0  chnl=15
char id=56   x=183   y=0     width=44    height=66    xoffset=3     yoffset=19    xadvance=51    page=0  chnl=15
char id=57   x=92    y=0     width=45    height=66    xoffset=2     yoffset=19    xadvance=51    page=0  chnl=15
char id=58   x=228   y=0     width=15    height=47    xoffset=8     yoffset=37    xadvance=31    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-5  
